{
  "name": "gatsby-london-after-midnight",
  "private": true,
  "description": "A custom, image-centric theme for Gatsby",
  "version": "1.0.2",
  "author": "Vaporwavy <i@ttv8.me> (https://vaporwavy.io)",
  "bugs": {
    "url": "https://github.com/vaporwavy/gatsby-london-after-midnight/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.1.0",
    "gatsby": "^3.12.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^3.12.0",
    "gatsby-plugin-gatsby-cloud": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.12.0",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-netlify": "^3.12.0",
    "gatsby-plugin-offline": "^4.12.0",
    "gatsby-plugin-postcss": "^4.12.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-sass": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-remark-copy-linked-files": "^4.9.0",
    "gatsby-remark-embed-video": "^3.1.1",
    "gatsby-remark-images": "^5.9.0",
    "gatsby-remark-prismjs": "^5.9.0",
    "gatsby-remark-responsive-iframe": "^4.9.0",
    "gatsby-remark-smartypants": "^4.9.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-remark": "^4.9.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "typed.js": "^2.0.12",
    "typeface-alegreya": "^1.1.13",
    "typeface-merriweather": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typeface-nunito": "^1.1.13",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "husky": "^7.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-easy-import": "^3.0.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby",
    "ghost",
    "gallery",
    "blog",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaporwavy/gatsby-london-after-midnight.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
